.page {
  width: 100%;
  height: 100%;
}

.container {
  margin: 0;
  padding: 0;
  padding-left: 30rpx;
  font-size: 15px;
  color: #434141;
}

.tab {
  display: flex;
  width: 100%;
  height: 47px;
  line-height: 47px;
  border-bottom: 2px solid #eeebeb;
}

.tab-item {
  flex: 1;
  font-size: 15px;
  text-align: center;
  color: #a9a9b2;
  border-bottom: 4rpx solid transparent;
  overflow: hidden;
}

.tab-item.active {
  color: #c01e2f;
  font-weight: bold;
  border-bottom-color: #c01e2f;
}

.line {
  width: 100%;
  height: 8rpx;
  background-color: #f6f5f4;
}

.list-item {
  display: flex;
  height: 119rpx;
  padding: 30rpx 30rpx 30rpx 0;
  border-bottom: 1rpx solid #eeebeb;
  overflow: hidden;
}

.text {
  position: relative;
  flex: 1;
  margin-right: 42rpx;
}

.title {
  overflow: hidden;
  text-overflow: -o-ellipsis-lastline;
  text-overflow: ellipsis;
  display: -webkit-box;
  width: 100%;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.text-bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 12px;
}

.comments {
  margin-right: 28rpx;
  color: #a9a9b2;
}

.top {
  color: #fe4b64;
}

.news-pic {
  width: 159rpx;
  height: 120rpx;
  border-radius: 4px;
  overflow: hidden
}
